version: "3"
services:
  www:
    build: .
    user: "root:root"
    command: sh /launch.sh
    privileged: true
    volumes:
      # - /root/transcendence/www/app:/www/app
      # - /root/transcendence/www/db:/www/db
      # - /root/transcendence/www/config:/www/config
      - ./www/app:/www/app
      - ./www/db:/www/db
      - ./www/config:/www/config
    ports:
      - "80:80"
      - "81:81"
